./assets/all-assets.svg:#000000
./assets/all-assets.svg:#666666
./assets/all-assets.svg:#8b8b8b
./assets/all-assets.svg:#aaaaaa
./assets/all-assets.svg:#f1544d
./assets/all-assets.svg:#ff0000
./assets/all-assets.svg:#ffffff
./assets/checkbox-checked-insensitive.svg:#d8cab8
./assets/checkbox-checked.svg:#ac82e9
./assets/checkbox-mixed-insensitive.svg:#d8cab8
./assets/checkbox-mixed.svg:#ac82e9
./assets/grid-selection-checked.svg:#141216
./assets/grid-selection-checked.svg:#27232b
./assets/grid-selection-checked.svg:#d8cab8
./assets/grid-selection-unchecked.svg:#141216
./assets/grid-selection-unchecked.svg:#27232b
./assets/grid-selection-unchecked.svg:#d8cab8
./assets/menuitem-checkbox-checked-hover.svg:#141216
./assets/menuitem-checkbox-checked-hover.svg:#d8cab8
./assets/menuitem-checkbox-checked-insensitive.svg:#d8cab8
./assets/menuitem-checkbox-checked.svg:#d8cab8
./assets/menuitem-checkbox-mixed-hover.svg:#141216
./assets/menuitem-checkbox-mixed-hover.svg:#d8cab8
./assets/menuitem-checkbox-mixed-insensitive.svg:#d8cab8
./assets/menuitem-checkbox-mixed-selected.svg:#d8cab8
./assets/menuitem-checkbox-mixed.svg:#d8cab8
./assets/menuitem-checkbox-unchecked.svg:#d8cab8
./assets/menuitem-radio-checked-hover.svg:#141216
./assets/menuitem-radio-checked-hover.svg:#d8cab8
./assets/menuitem-radio-checked-insensitive.svg:#d8cab8
./assets/menuitem-radio-checked.svg:#d8cab8
./assets/menuitem-radio-mixed-hover.svg:#141216
./assets/menuitem-radio-mixed-hover.svg:#d8cab8
./assets/menuitem-radio-mixed-insensitive.svg:#d8cab8
./assets/menuitem-radio-mixed-selected.svg:#d8cab8
./assets/menuitem-radio-mixed.svg:#d8cab8
./assets/menuitem-radio-unchecked.svg:#d8cab8
./assets/pane-handle.svg:#141216
./assets/pane-handle-vertical.svg:#141216
./assets/radio-checked-insensitive.svg:#d8cab8
./assets/radio-checked.svg:#ac82e9
./assets/radio-mixed-insensitive.svg:#d8cab8
./assets/radio-mixed.svg:#ac82e9
./assets/radio-selected-insensitive.svg:#d8cab8
./assets/radio-selected.svg:#ac82e9
./assets/radio-unselected-insensitive.svg:#d8cab8
./assets/radio-unselected.svg:#d8cab8
./assets/sed.sh:#141216
./assets/sed.sh:#27232b
./assets/sed.sh:#ac82e9
./assets/sed.sh:#d8cab8
./assets/unsed.sh:#141216
./assets/unsed.sh:#27232b
./assets/unsed.sh:#ac82e9
./assets/unsed.sh:#d8cab8
./cinnamon/assets/calendar-arrow-left.svg:#666666
./cinnamon/assets/calendar-arrow-left.svg:#d8cab8
./cinnamon/assets/calendar-arrow-left.svg:#ffffff
./cinnamon/assets/calendar-arrow-right.svg:#666666
./cinnamon/assets/calendar-arrow-right.svg:#d8cab8
./cinnamon/assets/calendar-arrow-right.svg:#ffffff
./cinnamon/assets/checkbox-off.svg:#141216
./cinnamon/assets/checkbox-off.svg:#27232b
./cinnamon/assets/checkbox-off.svg:#666666
./cinnamon/assets/checkbox-off.svg:#d8cab8
./cinnamon/assets/checkbox-off.svg:#ffffff
./cinnamon/assets/checkbox.svg:#141216
./cinnamon/assets/checkbox.svg:#27232b
./cinnamon/assets/checkbox.svg:#666666
./cinnamon/assets/checkbox.svg:#ac82e9
./cinnamon/assets/checkbox.svg:#d8cab8
./cinnamon/assets/checkbox.svg:#ffffff
./cinnamon/assets/close-window.svg:#000000
./cinnamon/assets/close-window.svg:#141216
./cinnamon/assets/close-window.svg:#27232b
./cinnamon/assets/close-window.svg:#666666
./cinnamon/assets/close-window.svg:#bebebe
./cinnamon/assets/close-window.svg:#d8cab8
./cinnamon/assets/close-window.svg:#ffffff
./cinnamon/assets/radiobutton-off.svg:#141216
./cinnamon/assets/radiobutton-off.svg:#27232b
./cinnamon/assets/radiobutton-off.svg:#666666
./cinnamon/assets/radiobutton-off.svg:#d8cab8
./cinnamon/assets/radiobutton-off.svg:#ffffff
./cinnamon/assets/radiobutton.svg:#141216
./cinnamon/assets/radiobutton.svg:#27232b
./cinnamon/assets/radiobutton.svg:#666666
./cinnamon/assets/radiobutton.svg:#ac82e9
./cinnamon/assets/radiobutton.svg:#d8cab8
./cinnamon/assets/radiobutton.svg:#ffffff
./cinnamon/assets/toggle-off-intl.svg:#000000
./cinnamon/assets/toggle-off-intl.svg:#131313
./cinnamon/assets/toggle-off-intl.svg:#141216
./cinnamon/assets/toggle-off-intl.svg:#1e1e1e
./cinnamon/assets/toggle-off-intl.svg:#27232b
./cinnamon/assets/toggle-off-intl.svg:#333333
./cinnamon/assets/toggle-off-intl.svg:#555555
./cinnamon/assets/toggle-off-intl.svg:#a0a0a0
./cinnamon/assets/toggle-off-intl.svg:#bc1010
./cinnamon/assets/toggle-off-intl.svg:#d8cab8
./cinnamon/assets/toggle-off-intl.svg:#dcdcdc
./cinnamon/assets/toggle-off-intl.svg:#ffffff
./cinnamon/assets/toggle-off-us.svg:#000000
./cinnamon/assets/toggle-off-us.svg:#131313
./cinnamon/assets/toggle-off-us.svg:#141216
./cinnamon/assets/toggle-off-us.svg:#1e1e1e
./cinnamon/assets/toggle-off-us.svg:#27232b
./cinnamon/assets/toggle-off-us.svg:#333333
./cinnamon/assets/toggle-off-us.svg:#555555
./cinnamon/assets/toggle-off-us.svg:#a0a0a0
./cinnamon/assets/toggle-off-us.svg:#bc1010
./cinnamon/assets/toggle-off-us.svg:#d8cab8
./cinnamon/assets/toggle-off-us.svg:#dcdcdc
./cinnamon/assets/toggle-off-us.svg:#ffffff
./cinnamon/assets/toggle-on-intl.svg:#000000
./cinnamon/assets/toggle-on-intl.svg:#131313
./cinnamon/assets/toggle-on-intl.svg:#141216
./cinnamon/assets/toggle-on-intl.svg:#1e1e1e
./cinnamon/assets/toggle-on-intl.svg:#27232b
./cinnamon/assets/toggle-on-intl.svg:#313131
./cinnamon/assets/toggle-on-intl.svg:#353535
./cinnamon/assets/toggle-on-intl.svg:#47586e
./cinnamon/assets/toggle-on-intl.svg:#5e5e5e
./cinnamon/assets/toggle-on-intl.svg:#636363
./cinnamon/assets/toggle-on-intl.svg:#a0a0a0
./cinnamon/assets/toggle-on-intl.svg:#ac82e9
./cinnamon/assets/toggle-on-intl.svg:#b4b4b4
./cinnamon/assets/toggle-on-intl.svg:#bc1010
./cinnamon/assets/toggle-on-intl.svg:#c3c3c3
./cinnamon/assets/toggle-on-intl.svg:#cdcdcd
./cinnamon/assets/toggle-on-intl.svg:#d8cab8
./cinnamon/assets/toggle-on-intl.svg:#dcdcdc
./cinnamon/assets/toggle-on-intl.svg:#f9f9f9
./cinnamon/assets/toggle-on-intl.svg:#ff00ff
./cinnamon/assets/toggle-on-intl.svg:#ffffff
./cinnamon/assets/toggle-on-us.svg:#000000
./cinnamon/assets/toggle-on-us.svg:#131313
./cinnamon/assets/toggle-on-us.svg:#141216
./cinnamon/assets/toggle-on-us.svg:#1e1e1e
./cinnamon/assets/toggle-on-us.svg:#27232b
./cinnamon/assets/toggle-on-us.svg:#313131
./cinnamon/assets/toggle-on-us.svg:#353535
./cinnamon/assets/toggle-on-us.svg:#47586e
./cinnamon/assets/toggle-on-us.svg:#5e5e5e
./cinnamon/assets/toggle-on-us.svg:#636363
./cinnamon/assets/toggle-on-us.svg:#a0a0a0
./cinnamon/assets/toggle-on-us.svg:#ac82e9
./cinnamon/assets/toggle-on-us.svg:#b4b4b4
./cinnamon/assets/toggle-on-us.svg:#bc1010
./cinnamon/assets/toggle-on-us.svg:#c3c3c3
./cinnamon/assets/toggle-on-us.svg:#cdcdcd
./cinnamon/assets/toggle-on-us.svg:#d8cab8
./cinnamon/assets/toggle-on-us.svg:#dcdcdc
./cinnamon/assets/toggle-on-us.svg:#f9f9f9
./cinnamon/assets/toggle-on-us.svg:#ff00ff
./cinnamon/assets/toggle-on-us.svg:#ffffff
./cinnamon/scss/_global.scss:#141216
./cinnamon/scss/_global.scss:#27232b
./cinnamon/scss/_global.scss:#4b2697
./cinnamon/scss/_global.scss:#765eb9
./cinnamon/scss/_global.scss:#9acb7c
./cinnamon/scss/_global.scss:#d8cab8
./cinnamon/scss/_global.scss:#db62b3
./gtk-2.0/gtkrc:#141216
./gtk-2.0/gtkrc:#27232b
./gtk-2.0/gtkrc:#4b2697
./gtk-2.0/gtkrc:#ac82e9
./gtk-2.0/gtkrc:#d8cab8
./gtk-3.0/assets/all-assets.svg:#000000
./gtk-3.0/assets/all-assets.svg:#666666
./gtk-3.0/assets/all-assets.svg:#8b8b8b
./gtk-3.0/assets/all-assets.svg:#aaaaaa
./gtk-3.0/assets/all-assets.svg:#f1544d
./gtk-3.0/assets/all-assets.svg:#ff0000
./gtk-3.0/assets/all-assets.svg:#ffffff
./gtk-3.0/assets/checkbox-checked-dark.svg:#141216
./gtk-3.0/assets/checkbox-checked-dark.svg:#27232b
./gtk-3.0/assets/checkbox-checked-dark.svg:#ac82e9
./gtk-3.0/assets/checkbox-checked-dark.svg:#d8cab8
./gtk-3.0/assets/checkbox-checked-insensitive-dark.svg:#141216
./gtk-3.0/assets/checkbox-checked-insensitive-dark.svg:#d8cab8
./gtk-3.0/assets/checkbox-checked-insensitive.svg:#141216
./gtk-3.0/assets/checkbox-checked-insensitive.svg:#d8cab8
./gtk-3.0/assets/checkbox-checked.svg:#141216
./gtk-3.0/assets/checkbox-checked.svg:#27232b
./gtk-3.0/assets/checkbox-checked.svg:#ac82e9
./gtk-3.0/assets/checkbox-checked.svg:#d8cab8
./gtk-3.0/assets/checkbox-mixed-dark.svg:#141216
./gtk-3.0/assets/checkbox-mixed-dark.svg:#27232b
./gtk-3.0/assets/checkbox-mixed-dark.svg:#ac82e9
./gtk-3.0/assets/checkbox-mixed-dark.svg:#d8cab8
./gtk-3.0/assets/checkbox-mixed-insensitive-dark.svg:#141216
./gtk-3.0/assets/checkbox-mixed-insensitive-dark.svg:#d8cab8
./gtk-3.0/assets/checkbox-mixed-insensitive.svg:#141216
./gtk-3.0/assets/checkbox-mixed-insensitive.svg:#d8cab8
./gtk-3.0/assets/checkbox-mixed.svg:#141216
./gtk-3.0/assets/checkbox-mixed.svg:#27232b
./gtk-3.0/assets/checkbox-mixed.svg:#ac82e9
./gtk-3.0/assets/checkbox-mixed.svg:#d8cab8
./gtk-3.0/assets/checkbox-unchecked-dark.svg:#141216
./gtk-3.0/assets/checkbox-unchecked-dark.svg:#27232b
./gtk-3.0/assets/checkbox-unchecked-dark.svg:#d8cab8
./gtk-3.0/assets/checkbox-unchecked-insensitive-dark.svg:#141216
./gtk-3.0/assets/checkbox-unchecked-insensitive-dark.svg:#d8cab8
./gtk-3.0/assets/checkbox-unchecked-insensitive.svg:#141216
./gtk-3.0/assets/checkbox-unchecked-insensitive.svg:#d8cab8
./gtk-3.0/assets/checkbox-unchecked.svg:#141216
./gtk-3.0/assets/checkbox-unchecked.svg:#27232b
./gtk-3.0/assets/checkbox-unchecked.svg:#d8cab8
./gtk-3.0/assets/grid-selection-checked-dark.svg:#141216
./gtk-3.0/assets/grid-selection-checked-dark.svg:#27232b
./gtk-3.0/assets/grid-selection-checked-dark.svg:#d8cab8
./gtk-3.0/assets/grid-selection-checked.svg:#141216
./gtk-3.0/assets/grid-selection-checked.svg:#27232b
./gtk-3.0/assets/grid-selection-checked.svg:#d8cab8
./gtk-3.0/assets/grid-selection-unchecked-dark.svg:#141216
./gtk-3.0/assets/grid-selection-unchecked-dark.svg:#27232b
./gtk-3.0/assets/grid-selection-unchecked-dark.svg:#d8cab8
./gtk-3.0/assets/grid-selection-unchecked.svg:#141216
./gtk-3.0/assets/grid-selection-unchecked.svg:#27232b
./gtk-3.0/assets/grid-selection-unchecked.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-checked-hover.svg:#141216
./gtk-3.0/assets/menuitem-checkbox-checked-hover.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-checked-insensitive.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-checked.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-mixed-hover.svg:#141216
./gtk-3.0/assets/menuitem-checkbox-mixed-hover.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-mixed-insensitive.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-mixed-selected.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-mixed.svg:#d8cab8
./gtk-3.0/assets/menuitem-checkbox-unchecked.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-checked-hover.svg:#141216
./gtk-3.0/assets/menuitem-radio-checked-hover.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-checked-insensitive.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-checked.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-mixed-hover.svg:#141216
./gtk-3.0/assets/menuitem-radio-mixed-hover.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-mixed-insensitive.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-mixed-selected.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-mixed.svg:#d8cab8
./gtk-3.0/assets/menuitem-radio-unchecked.svg:#d8cab8
./gtk-3.0/assets/pane-handle.svg:#141216
./gtk-3.0/assets/pane-handle-vertical.svg:#141216
./gtk-3.0/assets/radio-checked-dark.svg:#141216
./gtk-3.0/assets/radio-checked-dark.svg:#27232b
./gtk-3.0/assets/radio-checked-dark.svg:#ac82e9
./gtk-3.0/assets/radio-checked-dark.svg:#d8cab8
./gtk-3.0/assets/radio-checked-insensitive-dark.svg:#141216
./gtk-3.0/assets/radio-checked-insensitive-dark.svg:#d8cab8
./gtk-3.0/assets/radio-checked-insensitive.svg:#141216
./gtk-3.0/assets/radio-checked-insensitive.svg:#d8cab8
./gtk-3.0/assets/radio-checked.svg:#141216
./gtk-3.0/assets/radio-checked.svg:#27232b
./gtk-3.0/assets/radio-checked.svg:#ac82e9
./gtk-3.0/assets/radio-checked.svg:#d8cab8
./gtk-3.0/assets/radio-mixed-dark.svg:#141216
./gtk-3.0/assets/radio-mixed-dark.svg:#27232b
./gtk-3.0/assets/radio-mixed-dark.svg:#ac82e9
./gtk-3.0/assets/radio-mixed-dark.svg:#d8cab8
./gtk-3.0/assets/radio-mixed-insensitive-dark.svg:#141216
./gtk-3.0/assets/radio-mixed-insensitive-dark.svg:#d8cab8
./gtk-3.0/assets/radio-mixed-insensitive.svg:#141216
./gtk-3.0/assets/radio-mixed-insensitive.svg:#d8cab8
./gtk-3.0/assets/radio-mixed.svg:#141216
./gtk-3.0/assets/radio-mixed.svg:#27232b
./gtk-3.0/assets/radio-mixed.svg:#ac82e9
./gtk-3.0/assets/radio-mixed.svg:#d8cab8
./gtk-3.0/assets/radio-selected-insensitive.svg:#141216
./gtk-3.0/assets/radio-selected-insensitive.svg:#d8cab8
./gtk-3.0/assets/radio-selected.svg:#141216
./gtk-3.0/assets/radio-selected.svg:#27232b
./gtk-3.0/assets/radio-selected.svg:#ac82e9
./gtk-3.0/assets/radio-selected.svg:#d8cab8
./gtk-3.0/assets/radio-unchecked-dark.svg:#141216
./gtk-3.0/assets/radio-unchecked-dark.svg:#27232b
./gtk-3.0/assets/radio-unchecked-dark.svg:#d8cab8
./gtk-3.0/assets/radio-unchecked-insensitive-dark.svg:#141216
./gtk-3.0/assets/radio-unchecked-insensitive-dark.svg:#d8cab8
./gtk-3.0/assets/radio-unchecked-insensitive.svg:#141216
./gtk-3.0/assets/radio-unchecked-insensitive.svg:#d8cab8
./gtk-3.0/assets/radio-unchecked.svg:#141216
./gtk-3.0/assets/radio-unchecked.svg:#27232b
./gtk-3.0/assets/radio-unchecked.svg:#d8cab8
./gtk-3.0/assets/radio-unselected-dark.svg:#1f1f1f
./gtk-3.0/assets/radio-unselected-dark.svg:#393939
./gtk-3.0/assets/radio-unselected-insensitive-dark.svg:#1f1f1f
./gtk-3.0/assets/radio-unselected-insensitive-dark.svg:#2a2a2a
./gtk-3.0/assets/radio-unselected-insensitive.svg:#141216
./gtk-3.0/assets/radio-unselected-insensitive.svg:#d8cab8
./gtk-3.0/assets/radio-unselected.svg:#141216
./gtk-3.0/assets/radio-unselected.svg:#27232b
./gtk-3.0/assets/radio-unselected.svg:#d8cab8
./gtk-3.0/assets/sed.sh:#141216
./gtk-3.0/assets/sed.sh:#27232b
./gtk-3.0/assets/sed.sh:#ac82e9
./gtk-3.0/assets/sed.sh:#d8cab8
./gtk-3.0/assets/unsed.sh:#141216
./gtk-3.0/assets/unsed.sh:#27232b
./gtk-3.0/assets/unsed.sh:#ac82e9
./gtk-3.0/assets/unsed.sh:#d8cab8
./gtk-3.0/dist/gtk.css:#000
./gtk-3.0/dist/gtk.css:#0d0c0e
./gtk-3.0/dist/gtk.css:#0e0d0f
./gtk-3.0/dist/gtk.css:#100e12
./gtk-3.0/dist/gtk.css:#110f13
./gtk-3.0/dist/gtk.css:#121014
./gtk-3.0/dist/gtk.css:#131115
./gtk-3.0/dist/gtk.css:#141216
./gtk-3.0/dist/gtk.css:#151317
./gtk-3.0/dist/gtk.css:#151318
./gtk-3.0/dist/gtk.css:#161318
./gtk-3.0/dist/gtk.css:#161418
./gtk-3.0/dist/gtk.css:#17151a
./gtk-3.0/dist/gtk.css:#18161a
./gtk-3.0/dist/gtk.css:#1b191e
./gtk-3.0/dist/gtk.css:#1d1a20
./gtk-3.0/dist/gtk.css:#1f1c22
./gtk-3.0/dist/gtk.css:#211e25
./gtk-3.0/dist/gtk.css:#221e25
./gtk-3.0/dist/gtk.css:#232027
./gtk-3.0/dist/gtk.css:#252129
./gtk-3.0/dist/gtk.css:#27232b
./gtk-3.0/dist/gtk.css:#29252d
./gtk-3.0/dist/gtk.css:#2a262e
./gtk-3.0/dist/gtk.css:#2b272f
./gtk-3.0/dist/gtk.css:#332e38
./gtk-3.0/dist/gtk.css:#34291c
./gtk-3.0/dist/gtk.css:#4b2697
./gtk-3.0/dist/gtk.css:#5b449c
./gtk-3.0/dist/gtk.css:#675339
./gtk-3.0/dist/gtk.css:#765eb9
./gtk-3.0/dist/gtk.css:#7e68bd
./gtk-3.0/dist/gtk.css:#8771c1
./gtk-3.0/dist/gtk.css:#9acb7c
./gtk-3.0/dist/gtk.css:#a3d088
./gtk-3.0/dist/gtk.css:#ac82e9
./gtk-3.0/dist/gtk.css:#acd493
./gtk-3.0/dist/gtk.css:#ad906b
./gtk-3.0/dist/gtk.css:#add
./gtk-3.0/dist/gtk.css:#b52987
./gtk-3.0/dist/gtk.css:#b59a77
./gtk-3.0/dist/gtk.css:#bca384
./gtk-3.0/dist/gtk.css:#c3ad91
./gtk-3.0/dist/gtk.css:#cab79e
./gtk-3.0/dist/gtk.css:#ce2f9a
./gtk-3.0/dist/gtk.css:#d8cab8
./gtk-3.0/dist/gtk.css:#db62b3
./gtk-3.0/dist/gtk.css:#de6fb9
./gtk-3.0/dist/gtk.css:#dfd4c5
./gtk-3.0/dist/gtk.css:#e077bd
./gtk-3.0/dist/gtk.css:#e17cbf
./gtk-3.0/dist/gtk.css:#e3d9cd
./gtk-3.0/dist/gtk.css:#e6ddd2
./gtk-3.0/dist/gtk.css:#f4f1ec
./gtk-3.0/dist/gtk.css:#fff
./gtk-3.0/dist/gtk-dark.css:#000
./gtk-3.0/dist/gtk-dark.css:#0d0c0e
./gtk-3.0/dist/gtk-dark.css:#0e0d0f
./gtk-3.0/dist/gtk-dark.css:#100e12
./gtk-3.0/dist/gtk-dark.css:#110f13
./gtk-3.0/dist/gtk-dark.css:#121014
./gtk-3.0/dist/gtk-dark.css:#131115
./gtk-3.0/dist/gtk-dark.css:#141216
./gtk-3.0/dist/gtk-dark.css:#151317
./gtk-3.0/dist/gtk-dark.css:#151318
./gtk-3.0/dist/gtk-dark.css:#161318
./gtk-3.0/dist/gtk-dark.css:#161418
./gtk-3.0/dist/gtk-dark.css:#17151a
./gtk-3.0/dist/gtk-dark.css:#18161a
./gtk-3.0/dist/gtk-dark.css:#1b191e
./gtk-3.0/dist/gtk-dark.css:#1d1a20
./gtk-3.0/dist/gtk-dark.css:#1f1c22
./gtk-3.0/dist/gtk-dark.css:#211e25
./gtk-3.0/dist/gtk-dark.css:#221e25
./gtk-3.0/dist/gtk-dark.css:#232027
./gtk-3.0/dist/gtk-dark.css:#252129
./gtk-3.0/dist/gtk-dark.css:#27232b
./gtk-3.0/dist/gtk-dark.css:#29252d
./gtk-3.0/dist/gtk-dark.css:#2a262e
./gtk-3.0/dist/gtk-dark.css:#2b272f
./gtk-3.0/dist/gtk-dark.css:#332e38
./gtk-3.0/dist/gtk-dark.css:#34291c
./gtk-3.0/dist/gtk-dark.css:#4b2697
./gtk-3.0/dist/gtk-dark.css:#5b449c
./gtk-3.0/dist/gtk-dark.css:#675339
./gtk-3.0/dist/gtk-dark.css:#765eb9
./gtk-3.0/dist/gtk-dark.css:#7e68bd
./gtk-3.0/dist/gtk-dark.css:#8771c1
./gtk-3.0/dist/gtk-dark.css:#9acb7c
./gtk-3.0/dist/gtk-dark.css:#a3d088
./gtk-3.0/dist/gtk-dark.css:#ac82e9
./gtk-3.0/dist/gtk-dark.css:#acd493
./gtk-3.0/dist/gtk-dark.css:#ad906b
./gtk-3.0/dist/gtk-dark.css:#add
./gtk-3.0/dist/gtk-dark.css:#b52987
./gtk-3.0/dist/gtk-dark.css:#b59a77
./gtk-3.0/dist/gtk-dark.css:#bca384
./gtk-3.0/dist/gtk-dark.css:#c3ad91
./gtk-3.0/dist/gtk-dark.css:#cab79e
./gtk-3.0/dist/gtk-dark.css:#ce2f9a
./gtk-3.0/dist/gtk-dark.css:#d8cab8
./gtk-3.0/dist/gtk-dark.css:#db62b3
./gtk-3.0/dist/gtk-dark.css:#de6fb9
./gtk-3.0/dist/gtk-dark.css:#dfd4c5
./gtk-3.0/dist/gtk-dark.css:#e077bd
./gtk-3.0/dist/gtk-dark.css:#e17cbf
./gtk-3.0/dist/gtk-dark.css:#e3d9cd
./gtk-3.0/dist/gtk-dark.css:#e6ddd2
./gtk-3.0/dist/gtk-dark.css:#f4f1ec
./gtk-3.0/dist/gtk-dark.css:#fff
./gtk-3.20/dist/gtk.css:#000
./gtk-3.20/dist/gtk.css:#070708
./gtk-3.20/dist/gtk.css:#0c0b0d
./gtk-3.20/dist/gtk.css:#0c0b0e
./gtk-3.20/dist/gtk.css:#0e0d0f
./gtk-3.20/dist/gtk.css:#100e12
./gtk-3.20/dist/gtk.css:#110f13
./gtk-3.20/dist/gtk.css:#121014
./gtk-3.20/dist/gtk.css:#131115
./gtk-3.20/dist/gtk.css:#141216
./gtk-3.20/dist/gtk.css:#151317
./gtk-3.20/dist/gtk.css:#151318
./gtk-3.20/dist/gtk.css:#161418
./gtk-3.20/dist/gtk.css:#17151a
./gtk-3.20/dist/gtk.css:#1b191e
./gtk-3.20/dist/gtk.css:#1f1c22
./gtk-3.20/dist/gtk.css:#221f26
./gtk-3.20/dist/gtk.css:#232027
./gtk-3.20/dist/gtk.css:#252129
./gtk-3.20/dist/gtk.css:#27232b
./gtk-3.20/dist/gtk.css:#29252d
./gtk-3.20/dist/gtk.css:#2a262e
./gtk-3.20/dist/gtk.css:#2b272f
./gtk-3.20/dist/gtk.css:#2f2a34
./gtk-3.20/dist/gtk.css:#332e38
./gtk-3.20/dist/gtk.css:#34291c
./gtk-3.20/dist/gtk.css:#342e39
./gtk-3.20/dist/gtk.css:#4b2697
./gtk-3.20/dist/gtk.css:#5b449c
./gtk-3.20/dist/gtk.css:#675339
./gtk-3.20/dist/gtk.css:#765eb9
./gtk-3.20/dist/gtk.css:#7e68bd
./gtk-3.20/dist/gtk.css:#8771c1
./gtk-3.20/dist/gtk.css:#9acb7c
./gtk-3.20/dist/gtk.css:#9b7c55
./gtk-3.20/dist/gtk.css:#a3d088
./gtk-3.20/dist/gtk.css:#ac82e9
./gtk-3.20/dist/gtk.css:#acd493
./gtk-3.20/dist/gtk.css:#ad906b
./gtk-3.20/dist/gtk.css:#add
./gtk-3.20/dist/gtk.css:#b59a77
./gtk-3.20/dist/gtk.css:#bca384
./gtk-3.20/dist/gtk.css:#c6b197
./gtk-3.20/dist/gtk.css:#cab79e
./gtk-3.20/dist/gtk.css:#cbb9a1
./gtk-3.20/dist/gtk.css:#ce2f9a
./gtk-3.20/dist/gtk.css:#cfbea8
./gtk-3.20/dist/gtk.css:#d8cab8
./gtk-3.20/dist/gtk.css:#db62b3
./gtk-3.20/dist/gtk.css:#de6fb9
./gtk-3.20/dist/gtk.css:#dfd4c5
./gtk-3.20/dist/gtk.css:#e17cbf
./gtk-3.20/dist/gtk.css:#e1d6c8
./gtk-3.20/dist/gtk.css:#e3d9cd
./gtk-3.20/dist/gtk.css:#e6ddd2
./gtk-3.20/dist/gtk.css:#e9a0d1
./gtk-3.20/dist/gtk.css:#eae3d9
./gtk-3.20/dist/gtk.css:#f4f1ec
./gtk-3.20/dist/gtk.css:#fff
./gtk-3.20/dist/gtk-dark.css:#000
./gtk-3.20/dist/gtk-dark.css:#070708
./gtk-3.20/dist/gtk-dark.css:#0c0b0d
./gtk-3.20/dist/gtk-dark.css:#0c0b0e
./gtk-3.20/dist/gtk-dark.css:#0e0d0f
./gtk-3.20/dist/gtk-dark.css:#100e12
./gtk-3.20/dist/gtk-dark.css:#110f13
./gtk-3.20/dist/gtk-dark.css:#121014
./gtk-3.20/dist/gtk-dark.css:#131115
./gtk-3.20/dist/gtk-dark.css:#141216
./gtk-3.20/dist/gtk-dark.css:#151317
./gtk-3.20/dist/gtk-dark.css:#151318
./gtk-3.20/dist/gtk-dark.css:#161418
./gtk-3.20/dist/gtk-dark.css:#17151a
./gtk-3.20/dist/gtk-dark.css:#1b191e
./gtk-3.20/dist/gtk-dark.css:#1f1c22
./gtk-3.20/dist/gtk-dark.css:#221f26
./gtk-3.20/dist/gtk-dark.css:#232027
./gtk-3.20/dist/gtk-dark.css:#252129
./gtk-3.20/dist/gtk-dark.css:#27232b
./gtk-3.20/dist/gtk-dark.css:#29252d
./gtk-3.20/dist/gtk-dark.css:#2a262e
./gtk-3.20/dist/gtk-dark.css:#2b272f
./gtk-3.20/dist/gtk-dark.css:#2f2a34
./gtk-3.20/dist/gtk-dark.css:#332e38
./gtk-3.20/dist/gtk-dark.css:#34291c
./gtk-3.20/dist/gtk-dark.css:#342e39
./gtk-3.20/dist/gtk-dark.css:#4b2697
./gtk-3.20/dist/gtk-dark.css:#5b449c
./gtk-3.20/dist/gtk-dark.css:#675339
./gtk-3.20/dist/gtk-dark.css:#765eb9
./gtk-3.20/dist/gtk-dark.css:#7e68bd
./gtk-3.20/dist/gtk-dark.css:#8771c1
./gtk-3.20/dist/gtk-dark.css:#9acb7c
./gtk-3.20/dist/gtk-dark.css:#9b7c55
./gtk-3.20/dist/gtk-dark.css:#a3d088
./gtk-3.20/dist/gtk-dark.css:#ac82e9
./gtk-3.20/dist/gtk-dark.css:#acd493
./gtk-3.20/dist/gtk-dark.css:#ad906b
./gtk-3.20/dist/gtk-dark.css:#add
./gtk-3.20/dist/gtk-dark.css:#b59a77
./gtk-3.20/dist/gtk-dark.css:#bca384
./gtk-3.20/dist/gtk-dark.css:#c6b197
./gtk-3.20/dist/gtk-dark.css:#cab79e
./gtk-3.20/dist/gtk-dark.css:#cbb9a1
./gtk-3.20/dist/gtk-dark.css:#ce2f9a
./gtk-3.20/dist/gtk-dark.css:#cfbea8
./gtk-3.20/dist/gtk-dark.css:#d8cab8
./gtk-3.20/dist/gtk-dark.css:#db62b3
./gtk-3.20/dist/gtk-dark.css:#de6fb9
./gtk-3.20/dist/gtk-dark.css:#dfd4c5
./gtk-3.20/dist/gtk-dark.css:#e17cbf
./gtk-3.20/dist/gtk-dark.css:#e1d6c8
./gtk-3.20/dist/gtk-dark.css:#e3d9cd
./gtk-3.20/dist/gtk-dark.css:#e6ddd2
./gtk-3.20/dist/gtk-dark.css:#e9a0d1
./gtk-3.20/dist/gtk-dark.css:#eae3d9
./gtk-3.20/dist/gtk-dark.css:#f4f1ec
./gtk-3.20/dist/gtk-dark.css:#fff
./gtk-4.0/assets/checkbox-checked-symbolic@2.svg:#666666
./gtk-4.0/assets/checkbox-checked-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/checkbox-checked-symbolic@2.svg:#ffffff
./gtk-4.0/assets/checkbox-checked-symbolic.svg:#666666
./gtk-4.0/assets/checkbox-checked-symbolic.svg:#d1d1d1
./gtk-4.0/assets/checkbox-checked-symbolic.svg:#ffffff
./gtk-4.0/assets/checkbox-mixed-symbolic@2.svg:#666666
./gtk-4.0/assets/checkbox-mixed-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/checkbox-mixed-symbolic@2.svg:#ffffff
./gtk-4.0/assets/checkbox-mixed-symbolic.svg:#666666
./gtk-4.0/assets/checkbox-mixed-symbolic.svg:#d1d1d1
./gtk-4.0/assets/checkbox-mixed-symbolic.svg:#ffffff
./gtk-4.0/assets/close.svg:#424242
./gtk-4.0/assets/close.svg:#666666
./gtk-4.0/assets/close.svg:#ffffff
./gtk-4.0/assets/maximize.svg:#424242
./gtk-4.0/assets/maximize.svg:#666666
./gtk-4.0/assets/maximize.svg:#ffffff
./gtk-4.0/assets/minimize.svg:#424242
./gtk-4.0/assets/minimize.svg:#666666
./gtk-4.0/assets/minimize.svg:#ffffff
./gtk-4.0/assets/radio-checked-symbolic@2.svg:#666666
./gtk-4.0/assets/radio-checked-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/radio-checked-symbolic@2.svg:#ffffff
./gtk-4.0/assets/radio-checked-symbolic.svg:#666666
./gtk-4.0/assets/radio-checked-symbolic.svg:#d1d1d1
./gtk-4.0/assets/radio-checked-symbolic.svg:#ffffff
./gtk-4.0/assets/scale-horz-marks-after-slider-symbolic.svg:#000000
./gtk-4.0/assets/scale-horz-marks-after-slider-symbolic.svg:#1a73e8
./gtk-4.0/assets/scale-horz-marks-after-slider-symbolic.svg:#666666
./gtk-4.0/assets/scale-horz-marks-after-slider-symbolic.svg:#ffffff
./gtk-4.0/assets/scale-horz-marks-before-slider-symbolic.svg:#1a73e8
./gtk-4.0/assets/scale-horz-marks-before-slider-symbolic.svg:#666666
./gtk-4.0/assets/scale-horz-marks-before-slider-symbolic.svg:#ffffff
./gtk-4.0/assets/scale-slider-hover-symbolic@2.svg:#000000
./gtk-4.0/assets/scale-slider-hover-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/scale-slider-hover-symbolic@2.svg:#ffffff
./gtk-4.0/assets/scale-slider-hover-symbolic.svg:#000000
./gtk-4.0/assets/scale-slider-hover-symbolic.svg:#d1d1d1
./gtk-4.0/assets/scale-slider-hover-symbolic.svg:#ffffff
./gtk-4.0/assets/scale-slider-symbolic@2.svg:#000000
./gtk-4.0/assets/scale-slider-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/scale-slider-symbolic@2.svg:#ffffff
./gtk-4.0/assets/scale-slider-symbolic.svg:#000000
./gtk-4.0/assets/scale-slider-symbolic.svg:#d1d1d1
./gtk-4.0/assets/scale-slider-symbolic.svg:#ffffff
./gtk-4.0/assets/scale-vert-marks-after-slider-symbolic.svg:#000000
./gtk-4.0/assets/scale-vert-marks-after-slider-symbolic.svg:#1a73e8
./gtk-4.0/assets/scale-vert-marks-after-slider-symbolic.svg:#666666
./gtk-4.0/assets/scale-vert-marks-after-slider-symbolic.svg:#ffffff
./gtk-4.0/assets/scale-vert-marks-before-slider-symbolic.svg:#000000
./gtk-4.0/assets/scale-vert-marks-before-slider-symbolic.svg:#1a73e8
./gtk-4.0/assets/scale-vert-marks-before-slider-symbolic.svg:#666666
./gtk-4.0/assets/scale-vert-marks-before-slider-symbolic.svg:#ffffff
./gtk-4.0/assets/small-checkbox-checked-symbolic@2.svg:#666666
./gtk-4.0/assets/small-checkbox-checked-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/small-checkbox-checked-symbolic@2.svg:#ffffff
./gtk-4.0/assets/small-checkbox-checked-symbolic.svg:#666666
./gtk-4.0/assets/small-checkbox-checked-symbolic.svg:#d1d1d1
./gtk-4.0/assets/small-checkbox-checked-symbolic.svg:#ffffff
./gtk-4.0/assets/small-checkbox-mixed-symbolic@2.svg:#666666
./gtk-4.0/assets/small-checkbox-mixed-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/small-checkbox-mixed-symbolic@2.svg:#ffffff
./gtk-4.0/assets/small-checkbox-mixed-symbolic.svg:#666666
./gtk-4.0/assets/small-checkbox-mixed-symbolic.svg:#d1d1d1
./gtk-4.0/assets/small-checkbox-mixed-symbolic.svg:#ffffff
./gtk-4.0/assets/small-radio-checked-symbolic@2.svg:#666666
./gtk-4.0/assets/small-radio-checked-symbolic@2.svg:#d1d1d1
./gtk-4.0/assets/small-radio-checked-symbolic@2.svg:#ffffff
./gtk-4.0/assets/small-radio-checked-symbolic.svg:#666666
./gtk-4.0/assets/small-radio-checked-symbolic.svg:#d1d1d1
./gtk-4.0/assets/small-radio-checked-symbolic.svg:#ffffff
./gtk-4.0/assets/unmaximize.svg:#424242
./gtk-4.0/assets/unmaximize.svg:#666666
./gtk-4.0/assets/unmaximize.svg:#ffffff
./gtk-4.0/gtk.css:#000000
./gtk-4.0/gtk.css:#031579
./gtk-4.0/gtk.css:#0a0a0e
./gtk-4.0/gtk.css:#0f9ac8
./gtk-4.0/gtk.css:#111
./gtk-4.0/gtk.css:#11111b
./gtk-4.0/gtk.css:#141216
./gtk-4.0/gtk.css:#181825
./gtk-4.0/gtk.css:#1a5fb4
./gtk-4.0/gtk.css:#1c6d38
./gtk-4.0/gtk.css:#1f1f2e
./gtk-4.0/gtk.css:#1f1f2f
./gtk-4.0/gtk.css:#213397
./gtk-4.0/gtk.css:#222
./gtk-4.0/gtk.css:#241f31
./gtk-4.0/gtk.css:#242437
./gtk-4.0/gtk.css:#26a269
./gtk-4.0/gtk.css:#27232b
./gtk-4.0/gtk.css:#27a66c
./gtk-4.0/gtk.css:#28283d
./gtk-4.0/gtk.css:#2861c6
./gtk-4.0/gtk.css:#28641b
./gtk-4.0/gtk.css:#29ae74
./gtk-4.0/gtk.css:#2b2928
./gtk-4.0/gtk.css:#2b2b3a
./gtk-4.0/gtk.css:#2ec27e
./gtk-4.0/gtk.css:#33302f
./gtk-4.0/gtk.css:#3374f5
./gtk-4.0/gtk.css:#337fdc
./gtk-4.0/gtk.css:#33d17a
./gtk-4.0/gtk.css:#342c27
./gtk-4.0/gtk.css:#393484
./gtk-4.0/gtk.css:#393634
./gtk-4.0/gtk.css:#3d3846
./gtk-4.0/gtk.css:#3f51b5
./gtk-4.0/gtk.css:#403c3a
./gtk-4.0/gtk.css:#444
./gtk-4.0/gtk.css:#463e39
./gtk-4.0/gtk.css:#474341
./gtk-4.0/gtk.css:#479863
./gtk-4.0/gtk.css:#484856
./gtk-4.0/gtk.css:#574f4a
./gtk-4.0/gtk.css:#57e389
./gtk-4.0/gtk.css:#5d90f5
./gtk-4.0/gtk.css:#5e1ef5
./gtk-4.0/gtk.css:#5e5c64
./gtk-4.0/gtk.css:#613583
./gtk-4.0/gtk.css:#62a0ea
./gtk-4.0/gtk.css:#63452c
./gtk-4.0/gtk.css:#666
./gtk-4.0/gtk.css:#6a007e
./gtk-4.0/gtk.css:#6a7ce0
./gtk-4.0/gtk.css:#6ab85b
./gtk-4.0/gtk.css:#6d53e0
./gtk-4.0/gtk.css:#6e6d71
./gtk-4.0/gtk.css:#73c48f
./gtk-4.0/gtk.css:#77767b
./gtk-4.0/gtk.css:#785336
./gtk-4.0/gtk.css:#7a59ca
./gtk-4.0/gtk.css:#7ad9f1
./gtk-4.0/gtk.css:#7b736e
./gtk-4.0/gtk.css:#7b91fc
./gtk-4.0/gtk.css:#813d9c
./gtk-4.0/gtk.css:#830e97
./gtk-4.0/gtk.css:#83b6ec
./gtk-4.0/gtk.css:#865e3c
./gtk-4.0/gtk.css:#8839ef
./gtk-4.0/gtk.css:#888
./gtk-4.0/gtk.css:#8adba6
./gtk-4.0/gtk.css:#8b0a26
./gtk-4.0/gtk.css:#8de6b1
./gtk-4.0/gtk.css:#8f56e1
./gtk-4.0/gtk.css:#8fcbe8
./gtk-4.0/gtk.css:#8ff0a4
./gtk-4.0/gtk.css:#9141ac
./gtk-4.0/gtk.css:#94a6ff
./gtk-4.0/gtk.css:#986a44
./gtk-4.0/gtk.css:#9945b5
./gtk-4.0/gtk.css:#99c1f1
./gtk-4.0/gtk.css:#9a9996
./gtk-4.0/gtk.css:#9b6314
./gtk-4.0/gtk.css:#9c27b0
./gtk-4.0/gtk.css:#9e91e8
./gtk-4.0/gtk.css:#9f9792
./gtk-4.0/gtk.css:#a27100
./gtk-4.0/gtk.css:#a2f3be
./gtk-4.0/gtk.css:#a51d2d
./gtk-4.0/gtk.css:#aaa
./gtk-4.0/gtk.css:#ac1800
./gtk-4.0/gtk.css:#ac82e9
./gtk-4.0/gtk.css:#add
./gtk-4.0/gtk.css:#ae7b03
./gtk-4.0/gtk.css:#b08952
./gtk-4.0/gtk.css:#b27117
./gtk-4.0/gtk.css:#b5835a
./gtk-4.0/gtk.css:#b5e98a
./gtk-4.0/gtk.css:#b6b8c0
./gtk-4.0/gtk.css:#b84acb
./gtk-4.0/gtk.css:#ba0d33
./gtk-4.0/gtk.css:#bad3fc
./gtk-4.0/gtk.css:#be916d
./gtk-4.0/gtk.css:#c01c28
./gtk-4.0/gtk.css:#c061cb
./gtk-4.0/gtk.css:#c0bfbc
./gtk-4.0/gtk.css:#c26c00
./gtk-4.0/gtk.css:#c4e881
./gtk-4.0/gtk.css:#c64600
./gtk-4.0/gtk.css:#c8801a
./gtk-4.0/gtk.css:#caeaf2
./gtk-4.0/gtk.css:#cb78d4
./gtk-4.0/gtk.css:#ccc
./gtk-4.0/gtk.css:#cdab8f
./gtk-4.0/gtk.css:#ce8cd7
./gtk-4.0/gtk.css:#cef8d8
./gtk-4.0/gtk.css:#cf3b00
./gtk-4.0/gtk.css:#cfe1f5
./gtk-4.0/gtk.css:#d1a023
./gtk-4.0/gtk.css:#d20f39
./gtk-4.0/gtk.css:#d25de6
./gtk-4.0/gtk.css:#d29d09
./gtk-4.0/gtk.css:#d5264c
./gtk-4.0/gtk.css:#d5d2f5
./gtk-4.0/gtk.css:#d68400
./gtk-4.0/gtk.css:#d8cab8
./gtk-4.0/gtk.css:#d8d7d3
./gtk-4.0/gtk.css:#db5371
./gtk-4.0/gtk.css:#dc8add
./gtk-4.0/gtk.css:#de8800
./gtk-4.0/gtk.css:#deddda
./gtk-4.0/gtk.css:#e01b24
./gtk-4.0/gtk.css:#e33b6a
./gtk-4.0/gtk.css:#e3cf9c
./gtk-4.0/gtk.css:#e5a50a
./gtk-4.0/gtk.css:#e5d6ca
./gtk-4.0/gtk.css:#e62d42
./gtk-4.0/gtk.css:#e66100
./gtk-4.0/gtk.css:#e6e9ef
./gtk-4.0/gtk.css:#e6f9d7
./gtk-4.0/gtk.css:#e7c2e8
./gtk-4.0/gtk.css:#e7eaf0
./gtk-4.0/gtk.css:#e973ab
./gtk-4.0/gtk.css:#eb5ec3
./gtk-4.0/gtk.css:#ed333b
./gtk-4.0/gtk.css:#ed5b00
./gtk-4.0/gtk.css:#eee
./gtk-4.0/gtk.css:#ef4e9b
./gtk-4.0/gtk.css:#f15d22
./gtk-4.0/gtk.css:#f2eade
./gtk-4.0/gtk.css:#f5c211
./gtk-4.0/gtk.css:#f66151
./gtk-4.0/gtk.css:#f6d32d
./gtk-4.0/gtk.css:#f6f5f4
./gtk-4.0/gtk.css:#f77466
./gtk-4.0/gtk.css:#f78773
./gtk-4.0/gtk.css:#f8d2ce
./gtk-4.0/gtk.css:#f8e359
./gtk-4.0/gtk.css:#f8e45c
./gtk-4.0/gtk.css:#f9e2a7
./gtk-4.0/gtk.css:#f9e2af
./gtk-4.0/gtk.css:#f9f06b
./gtk-4.0/gtk.css:#f9f4e1
./gtk-4.0/gtk.css:#faa41a
./gtk-4.0/gtk.css:#fab387
./gtk-4.0/gtk.css:#fac7de
./gtk-4.0/gtk.css:#fc4649
./gtk-4.0/gtk.css:#fcb167
./gtk-4.0/gtk.css:#fcf4bf
./gtk-4.0/gtk.css:#fdf8d7
./gtk-4.0/gtk.css:#fe640b
./gtk-4.0/gtk.css:#fefcef
./gtk-4.0/gtk.css:#ff7800
./gtk-4.0/gtk.css:#ff793e
./gtk-4.0/gtk.css:#ff9262
./gtk-4.0/gtk.css:#ffa348
./gtk-4.0/gtk.css:#ffa95a
./gtk-4.0/gtk.css:#ffbe6f
./gtk-4.0/gtk.css:#ffca40
./gtk-4.0/gtk.css:#ffcb62
./gtk-4.0/gtk.css:#ffce51
./gtk-4.0/gtk.css:#ffdb91
./gtk-4.0/gtk.css:#ffe5c5
./gtk-4.0/gtk.css:#ffead1
./gtk-4.0/gtk.css:#fffa7d
./gtk-4.0/gtk.css:#ffffa8
./gtk-4.0/gtk.css:#ffffff
./gtk-4.0/gtk-dark.css:#000000
./gtk-4.0/gtk-dark.css:#031579
./gtk-4.0/gtk-dark.css:#0a0a0e
./gtk-4.0/gtk-dark.css:#0f9ac8
./gtk-4.0/gtk-dark.css:#111
./gtk-4.0/gtk-dark.css:#11111b
./gtk-4.0/gtk-dark.css:#141216
./gtk-4.0/gtk-dark.css:#181825
./gtk-4.0/gtk-dark.css:#1a5fb4
./gtk-4.0/gtk-dark.css:#1c6d38
./gtk-4.0/gtk-dark.css:#1f1f2e
./gtk-4.0/gtk-dark.css:#1f1f2f
./gtk-4.0/gtk-dark.css:#213397
./gtk-4.0/gtk-dark.css:#222
./gtk-4.0/gtk-dark.css:#241f31
./gtk-4.0/gtk-dark.css:#242437
./gtk-4.0/gtk-dark.css:#26a269
./gtk-4.0/gtk-dark.css:#27232b
./gtk-4.0/gtk-dark.css:#27a66c
./gtk-4.0/gtk-dark.css:#28283d
./gtk-4.0/gtk-dark.css:#2861c6
./gtk-4.0/gtk-dark.css:#28641b
./gtk-4.0/gtk-dark.css:#29ae74
./gtk-4.0/gtk-dark.css:#2b2928
./gtk-4.0/gtk-dark.css:#2b2b3a
./gtk-4.0/gtk-dark.css:#2ec27e
./gtk-4.0/gtk-dark.css:#33302f
./gtk-4.0/gtk-dark.css:#3374f5
./gtk-4.0/gtk-dark.css:#337fdc
./gtk-4.0/gtk-dark.css:#33d17a
./gtk-4.0/gtk-dark.css:#342c27
./gtk-4.0/gtk-dark.css:#393484
./gtk-4.0/gtk-dark.css:#393634
./gtk-4.0/gtk-dark.css:#3d3846
./gtk-4.0/gtk-dark.css:#3f51b5
./gtk-4.0/gtk-dark.css:#403c3a
./gtk-4.0/gtk-dark.css:#444
./gtk-4.0/gtk-dark.css:#463e39
./gtk-4.0/gtk-dark.css:#474341
./gtk-4.0/gtk-dark.css:#479863
./gtk-4.0/gtk-dark.css:#484856
./gtk-4.0/gtk-dark.css:#574f4a
./gtk-4.0/gtk-dark.css:#57e389
./gtk-4.0/gtk-dark.css:#5d90f5
./gtk-4.0/gtk-dark.css:#5e1ef5
./gtk-4.0/gtk-dark.css:#5e5c64
./gtk-4.0/gtk-dark.css:#613583
./gtk-4.0/gtk-dark.css:#62a0ea
./gtk-4.0/gtk-dark.css:#63452c
./gtk-4.0/gtk-dark.css:#666
./gtk-4.0/gtk-dark.css:#6a007e
./gtk-4.0/gtk-dark.css:#6a7ce0
./gtk-4.0/gtk-dark.css:#6ab85b
./gtk-4.0/gtk-dark.css:#6d53e0
./gtk-4.0/gtk-dark.css:#6e6d71
./gtk-4.0/gtk-dark.css:#73c48f
./gtk-4.0/gtk-dark.css:#77767b
./gtk-4.0/gtk-dark.css:#785336
./gtk-4.0/gtk-dark.css:#7a59ca
./gtk-4.0/gtk-dark.css:#7ad9f1
./gtk-4.0/gtk-dark.css:#7b736e
./gtk-4.0/gtk-dark.css:#7b91fc
./gtk-4.0/gtk-dark.css:#813d9c
./gtk-4.0/gtk-dark.css:#830e97
./gtk-4.0/gtk-dark.css:#83b6ec
./gtk-4.0/gtk-dark.css:#865e3c
./gtk-4.0/gtk-dark.css:#8839ef
./gtk-4.0/gtk-dark.css:#888
./gtk-4.0/gtk-dark.css:#8adba6
./gtk-4.0/gtk-dark.css:#8b0a26
./gtk-4.0/gtk-dark.css:#8de6b1
./gtk-4.0/gtk-dark.css:#8f56e1
./gtk-4.0/gtk-dark.css:#8fcbe8
./gtk-4.0/gtk-dark.css:#8ff0a4
./gtk-4.0/gtk-dark.css:#9141ac
./gtk-4.0/gtk-dark.css:#94a6ff
./gtk-4.0/gtk-dark.css:#986a44
./gtk-4.0/gtk-dark.css:#9945b5
./gtk-4.0/gtk-dark.css:#99c1f1
./gtk-4.0/gtk-dark.css:#9a9996
./gtk-4.0/gtk-dark.css:#9b6314
./gtk-4.0/gtk-dark.css:#9c27b0
./gtk-4.0/gtk-dark.css:#9e91e8
./gtk-4.0/gtk-dark.css:#9f9792
./gtk-4.0/gtk-dark.css:#a27100
./gtk-4.0/gtk-dark.css:#a2f3be
./gtk-4.0/gtk-dark.css:#a51d2d
./gtk-4.0/gtk-dark.css:#aaa
./gtk-4.0/gtk-dark.css:#ac1800
./gtk-4.0/gtk-dark.css:#ac82e9
./gtk-4.0/gtk-dark.css:#add
./gtk-4.0/gtk-dark.css:#ae7b03
./gtk-4.0/gtk-dark.css:#b08952
./gtk-4.0/gtk-dark.css:#b27117
./gtk-4.0/gtk-dark.css:#b5835a
./gtk-4.0/gtk-dark.css:#b5e98a
./gtk-4.0/gtk-dark.css:#b6b8c0
./gtk-4.0/gtk-dark.css:#b84acb
./gtk-4.0/gtk-dark.css:#ba0d33
./gtk-4.0/gtk-dark.css:#bad3fc
./gtk-4.0/gtk-dark.css:#be916d
./gtk-4.0/gtk-dark.css:#c01c28
./gtk-4.0/gtk-dark.css:#c061cb
./gtk-4.0/gtk-dark.css:#c0bfbc
./gtk-4.0/gtk-dark.css:#c26c00
./gtk-4.0/gtk-dark.css:#c4e881
./gtk-4.0/gtk-dark.css:#c64600
./gtk-4.0/gtk-dark.css:#c8801a
./gtk-4.0/gtk-dark.css:#caeaf2
./gtk-4.0/gtk-dark.css:#cb78d4
./gtk-4.0/gtk-dark.css:#ccc
./gtk-4.0/gtk-dark.css:#cdab8f
./gtk-4.0/gtk-dark.css:#ce8cd7
./gtk-4.0/gtk-dark.css:#cef8d8
./gtk-4.0/gtk-dark.css:#cf3b00
./gtk-4.0/gtk-dark.css:#cfe1f5
./gtk-4.0/gtk-dark.css:#d1a023
./gtk-4.0/gtk-dark.css:#d20f39
./gtk-4.0/gtk-dark.css:#d25de6
./gtk-4.0/gtk-dark.css:#d29d09
./gtk-4.0/gtk-dark.css:#d5264c
./gtk-4.0/gtk-dark.css:#d5d2f5
./gtk-4.0/gtk-dark.css:#d68400
./gtk-4.0/gtk-dark.css:#d8cab8
./gtk-4.0/gtk-dark.css:#d8d7d3
./gtk-4.0/gtk-dark.css:#db5371
./gtk-4.0/gtk-dark.css:#dc8add
./gtk-4.0/gtk-dark.css:#de8800
./gtk-4.0/gtk-dark.css:#deddda
./gtk-4.0/gtk-dark.css:#e01b24
./gtk-4.0/gtk-dark.css:#e33b6a
./gtk-4.0/gtk-dark.css:#e3cf9c
./gtk-4.0/gtk-dark.css:#e5a50a
./gtk-4.0/gtk-dark.css:#e5d6ca
./gtk-4.0/gtk-dark.css:#e62d42
./gtk-4.0/gtk-dark.css:#e66100
./gtk-4.0/gtk-dark.css:#e6e9ef
./gtk-4.0/gtk-dark.css:#e6f9d7
./gtk-4.0/gtk-dark.css:#e7c2e8
./gtk-4.0/gtk-dark.css:#e7eaf0
./gtk-4.0/gtk-dark.css:#e973ab
./gtk-4.0/gtk-dark.css:#eb5ec3
./gtk-4.0/gtk-dark.css:#ed333b
./gtk-4.0/gtk-dark.css:#ed5b00
./gtk-4.0/gtk-dark.css:#eee
./gtk-4.0/gtk-dark.css:#ef4e9b
./gtk-4.0/gtk-dark.css:#f15d22
./gtk-4.0/gtk-dark.css:#f2eade
./gtk-4.0/gtk-dark.css:#f5c211
./gtk-4.0/gtk-dark.css:#f66151
./gtk-4.0/gtk-dark.css:#f6d32d
./gtk-4.0/gtk-dark.css:#f6f5f4
./gtk-4.0/gtk-dark.css:#f77466
./gtk-4.0/gtk-dark.css:#f78773
./gtk-4.0/gtk-dark.css:#f8d2ce
./gtk-4.0/gtk-dark.css:#f8e359
./gtk-4.0/gtk-dark.css:#f8e45c
./gtk-4.0/gtk-dark.css:#f9e2a7
./gtk-4.0/gtk-dark.css:#f9e2af
./gtk-4.0/gtk-dark.css:#f9f06b
./gtk-4.0/gtk-dark.css:#f9f4e1
./gtk-4.0/gtk-dark.css:#faa41a
./gtk-4.0/gtk-dark.css:#fab387
./gtk-4.0/gtk-dark.css:#fac7de
./gtk-4.0/gtk-dark.css:#fc4649
./gtk-4.0/gtk-dark.css:#fcb167
./gtk-4.0/gtk-dark.css:#fcf4bf
./gtk-4.0/gtk-dark.css:#fdf8d7
./gtk-4.0/gtk-dark.css:#fe640b
./gtk-4.0/gtk-dark.css:#fefcef
./gtk-4.0/gtk-dark.css:#ff7800
./gtk-4.0/gtk-dark.css:#ff793e
./gtk-4.0/gtk-dark.css:#ff9262
./gtk-4.0/gtk-dark.css:#ffa348
./gtk-4.0/gtk-dark.css:#ffa95a
./gtk-4.0/gtk-dark.css:#ffbe6f
./gtk-4.0/gtk-dark.css:#ffca40
./gtk-4.0/gtk-dark.css:#ffcb62
./gtk-4.0/gtk-dark.css:#ffce51
./gtk-4.0/gtk-dark.css:#ffdb91
./gtk-4.0/gtk-dark.css:#ffe5c5
./gtk-4.0/gtk-dark.css:#ffead1
./gtk-4.0/gtk-dark.css:#fffa7d
./gtk-4.0/gtk-dark.css:#ffffa8
./gtk-4.0/gtk-dark.css:#ffffff
./metacity-1/metacity-theme-2.xml:#141216
./metacity-1/metacity-theme-2.xml:#27232b
./metacity-1/metacity-theme-2.xml:#ac82e9
./metacity-1/metacity-theme-2.xml:#d8cab8
./metacity-1/metacity-theme-3.xml:#353535
./metacity-1/metacity-theme-3.xml:#393939
./metacity-1/metacity-theme-3.xml:#444444
./metacity-1/metacity-theme-3.xml:#484848
./metacity-1/metacity-theme-3.xml:#888888
./metacity-1/metacity-theme-3.xml:#eeeeee
./openbox-3/themerc:#141216
./openbox-3/themerc:#27232b
./openbox-3/themerc:#aba094
./openbox-3/themerc:#ac82e9
./openbox-3/themerc:#d8cab8
./unity/close_dash_disabled.svg:#aba094
./unity/close_dash.svg:#141216
./unity/close_focused_normal.svg:#d8cab8
./unity/close_focused_prelight.svg:#d8cab8
./unity/close_focused_pressed.svg:#d8cab8
./unity/close.svg:#d8cab8
./unity/close_unfocused.svg:#aba094
./unity/maximize_dash_disabled.svg:#aba094
./unity/maximize_dash.svg:#141216
./unity/maximize_focused_normal.svg:#d8cab8
./unity/maximize_focused_prelight.svg:#d8cab8
./unity/maximize_focused_pressed.svg:#d8cab8
./unity/maximize.svg:#d8cab8
./unity/maximize_unfocused.svg:#aba094
./unity/minimize_dash_disabled.svg:#aba094
./unity/minimize_dash.svg:#141216
./unity/minimized.svg:#d8cab8
./unity/minimize_focused_normal.svg:#d8cab8
./unity/minimize_focused_prelight.svg:#d8cab8
./unity/minimize_focused_pressed.svg:#d8cab8
./unity/minimize.svg:#d8cab8
./unity/minimize_unfocused.svg:#aba094
./unity/modes/ubuntu-square.svg:#151515
./unity/modes/ubuntu-square.svg:#222
./unity/modes/ubuntu-square.svg:#6d6d6d
./unity/modes/ubuntu-square.svg:#986767
./unity/modes/ubuntu-square.svg:#bebebe
./unity/modes/ubuntu-square.svg:#dd4814
./unity/modes/ubuntu-square.svg:#f9f9f9
./unity/progress_bar_fill.svg:#d8cab8
./unity/progress_bar_trough.svg:#141216
./unity/progress_bar_trough.svg:#27232b
./unity/progress_bar_trough.svg:#aba094
./unity/sheet_style_close_focused.svg:#aba094
./unity/unmaximize_dash_disabled.svg:#aba094
./unity/unmaximize_dash.svg:#141216
./unity/unmaximize_focused_normal.svg:#d8cab8
./unity/unmaximize_focused_prelight.svg:#d8cab8
./unity/unmaximize_focused_pressed.svg:#d8cab8
./unity/unmaximize.svg:#d8cab8
./unity/unmaximize_unfocused.svg:#aba094
./xfwm4/bottom-active.xpm:#d8cab8
./xfwm4/bottom-inactive.xpm:#27232b
./xfwm4/bottom-left-active.xpm:#d8cab8
./xfwm4/bottom-left-inactive.xpm:#27232b
./xfwm4/bottom-right-active.xpm:#d8cab8
./xfwm4/bottom-right-inactive.xpm:#27232b
./xfwm4/close-active.xpm:#27232b
./xfwm4/close-active.xpm:#d8cab8
./xfwm4/close-inactive.xpm:#27232b
./xfwm4/close-inactive.xpm:#d8cab8
./xfwm4/close-prelight.xpm:#27232b
./xfwm4/close-prelight.xpm:#d8cab8
./xfwm4/close-pressed.xpm:#27232b
./xfwm4/close-pressed.xpm:#d8cab8
./xfwm4/hide-active.xpm:#27232b
./xfwm4/hide-active.xpm:#d8cab8
./xfwm4/hide-inactive.xpm:#27232b
./xfwm4/hide-inactive.xpm:#aba094
./xfwm4/hide-prelight.xpm:#27232b
./xfwm4/hide-prelight.xpm:#d8cab8
./xfwm4/hide-pressed.xpm:#27232b
./xfwm4/hide-pressed.xpm:#d8cab8
./xfwm4/left-active.xpm:#d8cab8
./xfwm4/left-inactive.xpm:#27232b
./xfwm4/maximize-active.xpm:#27232b
./xfwm4/maximize-active.xpm:#d8cab8
./xfwm4/maximize-inactive.xpm:#27232b
./xfwm4/maximize-inactive.xpm:#aba094
./xfwm4/maximize-prelight.xpm:#27232b
./xfwm4/maximize-prelight.xpm:#d8cab8
./xfwm4/maximize-pressed.xpm:#27232b
./xfwm4/maximize-pressed.xpm:#d8cab8
./xfwm4/maximize-toggled-active.xpm:#27232b
./xfwm4/maximize-toggled-active.xpm:#d8cab8
./xfwm4/maximize-toggled-inactive.xpm:#27232b
./xfwm4/maximize-toggled-inactive.xpm:#aba094
./xfwm4/maximize-toggled-prelight.xpm:#27232b
./xfwm4/maximize-toggled-prelight.xpm:#d8cab8
./xfwm4/maximize-toggled-pressed.xpm:#27232b
./xfwm4/maximize-toggled-pressed.xpm:#d8cab8
./xfwm4/menu-active.xpm:#27232b
./xfwm4/menu-inactive.xpm:#27232b
./xfwm4/menu-prelight.xpm:#27232b
./xfwm4/menu-pressed.xpm:#27232b
./xfwm4/right-active.xpm:#d8cab8
./xfwm4/right-inactive.xpm:#27232b
./xfwm4/shade-active.xpm:#27232b
./xfwm4/shade-active.xpm:#d8cab8
./xfwm4/shade-inactive.xpm:#27232b
./xfwm4/shade-inactive.xpm:#aba094
./xfwm4/shade-prelight.xpm:#27232b
./xfwm4/shade-prelight.xpm:#d8cab8
./xfwm4/shade-pressed.xpm:#27232b
./xfwm4/shade-pressed.xpm:#d8cab8
./xfwm4/shade-toggled-active.xpm:#27232b
./xfwm4/shade-toggled-active.xpm:#d8cab8
./xfwm4/shade-toggled-inactive.xpm:#27232b
./xfwm4/shade-toggled-inactive.xpm:#aba094
./xfwm4/shade-toggled-prelight.xpm:#27232b
./xfwm4/shade-toggled-prelight.xpm:#d8cab8
./xfwm4/shade-toggled-pressed.xpm:#27232b
./xfwm4/shade-toggled-pressed.xpm:#d8cab8
./xfwm4/stick-active.xpm:#27232b
./xfwm4/stick-active.xpm:#d8cab8
./xfwm4/stick-inactive.xpm:#27232b
./xfwm4/stick-inactive.xpm:#aba094
./xfwm4/stick-prelight.xpm:#27232b
./xfwm4/stick-prelight.xpm:#d8cab8
./xfwm4/stick-pressed.xpm:#27232b
./xfwm4/stick-pressed.xpm:#d8cab8
./xfwm4/stick-toggled-active.xpm:#27232b
./xfwm4/stick-toggled-active.xpm:#d8cab8
./xfwm4/stick-toggled-inactive.xpm:#27232b
./xfwm4/stick-toggled-inactive.xpm:#aba094
./xfwm4/stick-toggled-prelight.xpm:#27232b
./xfwm4/stick-toggled-prelight.xpm:#d8cab8
./xfwm4/stick-toggled-pressed.xpm:#27232b
./xfwm4/stick-toggled-pressed.xpm:#d8cab8
./xfwm4/themerc:#aba094
./xfwm4/themerc:#d8cab8
./xfwm4/title-1-active.xpm:#27232b
./xfwm4/title-1-active.xpm:#d8cab8
./xfwm4/title-1-inactive.xpm:#27232b
./xfwm4/title-2-active.xpm:#27232b
./xfwm4/title-2-active.xpm:#d8cab8
./xfwm4/title-2-inactive.xpm:#27232b
./xfwm4/title-3-active.xpm:#27232b
./xfwm4/title-3-active.xpm:#d8cab8
./xfwm4/title-3-inactive.xpm:#27232b
./xfwm4/title-4-active.xpm:#27232b
./xfwm4/title-4-active.xpm:#d8cab8
./xfwm4/title-4-inactive.xpm:#27232b
./xfwm4/title-5-active.xpm:#27232b
./xfwm4/title-5-active.xpm:#d8cab8
./xfwm4/title-5-inactive.xpm:#27232b
./xfwm4/top-left-active.xpm:#27232b
./xfwm4/top-left-active.xpm:#d8cab8
./xfwm4/top-left-inactive.xpm:#27232b
./xfwm4/top-right-active.xpm:#27232b
./xfwm4/top-right-active.xpm:#d8cab8
./xfwm4/top-right-inactive.xpm:#27232b
